WARNING: Este resumen puede que no este 100% correcto ...

-------------------- Dependencias ---------------------------

axios 
react 
react-dom
react-redux
react-router-dom
redux
redux-thunk
redux-devtools-extension

--------------- index.js (root) -------------------

React --> Es una biblioteca de JavaScript que te ayuda a crear interfaces de usuario interactivas de forma sencilla. Diseña vistas simples para cada estado en tu aplicación, y React se encargará de actualizar y renderizar de manera eficiente los componentes correctos cuando los datos cambien.

ReactDOM --> 
Provider -->
BrowserRouter -->

-------------- App.js ----------------------

Route -->

------------- Landing.jsx ----------------

Link ---> 

-------------- Home.jsx ---------------------

useState --> 
useEffect -->
useDispatch -->
useSelector -->

---------------- PokeDetail.jsx -------------------

useParams -->

--------------- store -----------------------

applyMiddleware -->
compose -->
thunk -->

