@import './variables.less';

.createContainer{
    background-image: url('../../resources/createPoke/arceus3.jpg');
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    padding: 10px 0 0 0;
}

.createLinks{
    button{
    border-radius: 50px;
    padding: 10px;
    background-color: rgba(80, 80, 80, 0.7);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-color: white;
        &:hover {
            color: black;
            cursor: pointer;
            border-radius: 50px;
        }
    }    
}

.createBody{
    display: flex;
    justify-content: space-evenly;
    min-height: calc(100vh - 93px);
    align-items: center;
}

.createForm{
    background-color: rgb(80 80 80 / 70%);
    margin: 1rem 2rem;
    border-radius: 50px;
    padding: 30px;
    height: fit-content;
    
    span{
        color: red;
        font-weight: bold;
    }

    label{
        font-weight: bold;
        color: white;
        font-family: @main-font;        
    }
}

.createInfo{
    background-color: rgb(80 80 80 / 70%);
    margin: 1rem 2rem;
    border-radius: 50px;
    padding: 30px;
    height: fit-content;

    span{
        color: red;
        font-weight: bold;
    }
}

.typesLi{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.createImgType{
    max-height: 80px;
    min-width: 80px;
    margin: 0 10px 0 10px;
}

.infoTypes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.createPokeImg{
    max-width: 70%;
    max-height: 70%;
}
