@import './variables.less';

.containerExperiments{
    background: rgb(218, 193, 193);
    margin: 0;

    height: 100vh;
    //width: 100vw;
    
    /* display: flex;
    justify-content: center; */
    position: relative;
}

.subContainer{
    //coloca en el medio eje x de forma automatica 
     /* margin-left: auto;
    margin-right: auto;  */

    position: absolute;
        top:50%;
        left: 50%;           
        margin-top: -100px;
        margin-left: -100px;

    /* position: absolute;
    top: 50%;
    left: 50%; */

    //tamaño del elemento
    height: 250px;
    width: 300px;
    border: 3px solid black;

    
}

.imagen{
    height: auto;
    width: auto;
    background: blue;
}

.nombre{
    height:auto;
    width: auto;
    background: red;
}

.tipos{
    height: auto;
    width: auto;
    background: yellow;
}