@import './variables.less';

.selects{
    font-family: @main-font;
    border-radius: 50px;
    background-color: #c369c3;
    color: white;
    border-color: white;
    &:hover {
        background-color: @background-color;
        cursor: pointer;
        border-radius: 50px;
        color: white;
    }
}

.containerLinks{
    display: flex;
    justify-content: space-between;
    height: 65px;

    .homeTitle{
        margin-left: 20px;
        height: 50px;
        padding: 0 0 0 10px;
        &:hover {
            background-color: @background-color;
            cursor: pointer;
            border-radius: 50px;
            padding: 0px 5px 0px 10px;
        }
    }
    .buttons{
        display: flex;
        align-items: center;
        margin-right: 20px;
        button{
            border-radius: 50px;
            padding: 10px;
            background-color: #c369c3;
            color: white;
            border-color: white;
            font-weight: bold;
            font-size: 15px;
          &:hover {
            background-color: @background-color;
            cursor: pointer;
            border-radius: 50px;
            color: white;
        }  
        }
        
    }
}

.searchselects{
    display: flex;
    justify-content: space-evenly;
    padding: 3px 10px 3px 10px;
    background-color: rgba(80, 80, 80, 0.473);
    margin: 1rem 2rem;
    border-radius: 50px;
    align-items: center;
    .searchBar{
        display: flex;
    }
    .selectscontainer{
        display: flex;
        max-height: 23px;
    }
    img{
        max-height: 40px;
        padding: 10px;
        &:hover {
            background-color: @background-color;
            cursor: pointer;
            border-radius: 50px;
        }
    }
}

.containerCards{
    display: grid;
    background-color: rgba(80, 80, 80, 0.473);
    margin: 1rem 2rem;
    padding: 2rem;
    border-radius: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    column-gap: 10px;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;
}

.homeBackImage{
    background-image: url('../../resources/home/homebackimage1.webp');
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    padding: 10px 0 0 0;
}

.innerContainer{
    min-height: calc(100vh - 233px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonAbMe{
    margin: 0 0 0 20px;
}   

.selectsOrigin{
    font-family: @main-font;
    margin: 0 20px 0 20px;
    border-radius: 50px;
    background-color: #c369c3;
    color: white;
    border-color: white;
    &:hover {
        background-color: @background-color;
        cursor: pointer;
        border-radius: 50px;
        color: white;
    }
}

.pikachuImg{
    max-height: 16rem;
}

.errorMesage{
    /* background-color: rgba(80, 80, 80, 0.473); */
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 1%;
    margin: 0 0 10px 0;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    margin: 0 0 10px 0;
    button{
    border-radius: 50px;
    background-color: #c369c3;
    color: white;
    border-color: white;
    &:hover {
        background-color: @background-color;
        cursor: pointer;
        border-radius: 50px;
        color: white;
    }
    }
}

.errContainer{
    background-color: rgba(80, 80, 80, 0.473);
    border-radius: 40px;
    margin: 0 0 10px 0;
}

.currentPage {
    background-color: rgba(240, 20, 20, 0.466);
}