@import './variables.less';



.container{
    background-image: url('../../resources/landingImage/fondoLanding.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* display: flex;
    outline: 2px solid black; */
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: table-cell;
    vertical-align: middle;
} 

.imageTtitle{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    background-color: rgb(80 80 80 / 63%);
    border-radius: 50px;
    padding: 5px 20px 5px 20px;
    &:hover {
        background-color: @background-color;
        cursor: pointer;
    }
}
