@import './variables.less';

.paginate {
    ul{
        display: flex;
        list-style-type: none;
        justify-content: center;
        margin: 2rem 10rem;
        border-radius: 50px;
        background-color: rgba(80, 80, 80, 0.473);

        li{
            padding: 1rem;
            border-radius: 20%;
            &:hover{
                background-color: rgba(240, 20, 20, 0.466);
                cursor: pointer;
                transform: scale(1.05);
            }
            a{
                font-size: 20px;
                text-decoration: none;
                color: white;
            }
        }
    }
}

