@import './variables.less';

.pokeCardContainer{
    padding: 1rem 2rem 1rem 2rem;
    max-width: 80%;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: white;
    text-align: center;
    .transitions(1rem 1rem 80px -2px black, 10%, pointer);
    background-color: rgba(80, 80, 80, 0.473);
    border-radius: 40px;

    .imgPoke{
        display: block;
        margin:auto;
        max-width: 90px;
        max-height: 90px;
        margin-left: 5px;

    }
    

    h2{
        font-family: @main-font;
        font-size: 20px;
        color: white;
    }

    .typesContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
            width: 50px;
            height: 50px;
        }
    }

    .container2{
        display: flex;
        
    }
    
    .pokeCardInfo{
        text-decoration: none;
    }

    .deleteButton{
        display: flex;
        justify-content: flex-end;
        button{
            border-radius: 40%;
            background-color: #c369c3;
            border-color: white;
            color: white;
            &:hover {
                background-color: white;
                color: #c369c3;
                border-color: #c369c3;
                cursor: pointer;
            }
        }
    }
}