@import './variables.less';


.searchContainer{
    button{
    border-radius: 50px;
    background-color: #c369c3;
    color: white;
    border-color: white;
    font-weight: bold;
        &:hover {
            background-color: @background-color;
            cursor: pointer;
            border-radius: 50px;
            color: white;
        }
    }
    input{
        border-radius: 50px;
        height: 28px;
        padding-left: 10px;
    }
    
}
